# weather_camel

./: pom.xml
src/main/java/example/: MyApplication.java
src/main/java/example/pojo/: Main.java  Sys.java  WeatherResponse.java
src/main/java/example/pojo/common/: Clouds.java  Coord.java  WeatherItem.java  Wind.java
src/main/java/example/processor/: WeatherProcessor.java
src/main/java/example/route/: MyRouteBuilder.java
src/main/java/example/webservices/: ApiService.java
src/main/java/example/webservices/impl/: ApiServiceImpl.java
src/main/resources/OGSI-INF/blueprint/: blueprint.xml
src/test/java/example/processor/: MyRouteBuilderTest.java  WeatherProcessorTest.java
src/test/resources/: tempe.json
